<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Kovesh & Co</title>

	<link rel="stylesheet" href="assets/css/bootstrap.css">

	<link rel="stylesheet" href="assets/css/nivo-lightbox.css">
	<link rel="stylesheet" href="assets/owl-carousel/assets/owl.carousel.css">
	<!-- RS5.0 Main Stylesheet -->
	<link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">

	<!-- RS5.0 Layers and Navigation Styles -->
	<link rel="stylesheet" type="text/css" href="assets/revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="assets/revolution/css/navigation.css">
	
	<!-- Theme Styles -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">


	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>

	<!-- Header -->
	<header id="main-header">
		
		<div class="container">
			<div class="row">
				<div class="site-branding col-md-3 col-xs-6">
					<a href="index.html">Kovesh & Co</a>
				</div>
				<div id="site-navigation" class="col-md-8 header-primary">
					<ul id="main-menu">
						<li class="menu-item active">
							<a href="#home">Home</a>
							
						</li>
						<li class="menu-item"><a data-scroll href="#about">About</a></li>
						<li class="menu-item"><a data-scroll href="#services">Services</a></li>
						<li class="menu-item"><a data-scroll href="#team">Team</a></li>
						<li class="menu-item"><a data-scroll href="#partners">Partners</a></li>
						<li class="menu-item">
							<a data-scroll href="#contact">Contact</a>
						</li>
					</ul>
				</div>
				<div class="col-md-1 col-xs-6">
					<div class="buttons">
						<button id="menu-toggle"><i class="icofont icofont-navigation-menu"></i></button>
						
					</div>
				</div>
			</div>
		</div>
	</header>
	
	<!-- Site Content -->
	<div id="home" class="site-content">

		<!-- Main Slider -->
		<div class="rev_slider_wrapper">
			<div id="main-slider" class="rev_slider"  data-version="5.0">
				<ul>		

					<!-- Slide 1 -->
					<li data-transition="fadefromleft"
					data-masterspeed="900">

					<!-- Main Image  -->
					<img src="assets/img/slides/1.jpg" alt="" class="img-resposive">

					<!-- Layer 1 -->
					<div class="tp-caption slider-line"
					id="slide-01-layer-01"
					data-x="left" data-hoffset="80" 
					data-y="top" data-voffset="280"
					data-width="['none']"
					data-height="['none']"
					data-transform_idle="o:1;"
					data-transform_in="x:-50px;opacity:0;s:2000;e:Power3.easeOut;" 
					data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 					
					data-start="500">
				</div>	<!-- This is the green line-->

				<!-- Layer 2 -->
				<div class="tp-caption big-caption tp-resizeme"
				id="slide-01-layer-02"
				data-x="left" data-hoffset="80" 
				data-y="top" data-voffset="300"
				data-width="['none']"
				data-height="['none']"  
				data-transform_idle="o:1;"
				data-transform_in="x:-50px;opacity:0;s:2000;e:Power3.easeOut;" 
				data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
				data-start="700"
				data-responsive_offset="on">The Thing that we <br><span>care</span> most
			</div>

			<!-- Layer 3 -->
			<div class="tp-caption slider-button" 
			id="slide-01-layer-03"
			data-x="left" data-hoffset="80" 
			data-y="top" data-voffset="460"
			data-width="['none']"
			data-height="['none']"
			data-transform_idle="o:1;"
			data-transform_in="x:-50px;opacity:0;s:2000;e:Power3.easeOut;" 
			data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"   
			data-actions='[{"event":"click","action":"simplelink","target":"_self","url":"#"}]'
			data-start="900"
			data-responsive_offset="on"><a data-scroll href="#about">Learn More</a>
		</div>
	</li>

	<!-- Slide 2 -->
	<li data-transition="fadefromleft"
	data-masterspeed="900">

	<!-- Main Image  -->
	<img src="assets/img/slides/2.jpg"  alt="" class="img-resposive">

	<!-- Layer 1 -->
	<div class="tp-caption slider-line"
	id="slide-02-layer-01"
	data-x="left" data-hoffset="80" 
	data-y="top" data-voffset="280"
	data-width="['none']"
	data-height="['none']" 
	data-transform_idle="o:1;"
	data-transform_in="x:-50px;opacity:0;s:2000;e:Power3.easeOut;" 
	data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 						
	data-start="500">
</div>	<!-- This is the green line-->

<!-- Layer 2 -->
<div class="tp-caption big-caption white-caption tp-resizeme"
id="slide-02-layer-02"
data-x="left" data-hoffset="80" 
data-y="top" data-voffset="300"
data-width="['none']"
data-height="['none']"  
data-transform_idle="o:1;"
data-transform_in="x:-50px;opacity:0;s:2000;e:Power3.easeOut;" 
data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
data-start="700"
data-responsive_offset="on">Do it simple and <br> Make it clear
</div>

<!-- Layer 4 -->
<div class="tp-caption slider-button" 
id="slide-02-layer-03"
data-x="left" data-hoffset="80" 
data-y="top" data-voffset="460"
data-width="['none']"
data-height="['none']"  
data-transform_idle="o:1;"
data-transform_in="x:-50px;opacity:0;s:2000;e:Power3.easeOut;" 
data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"  
data-actions='[{"event":"click","action":"simplelink","target":"_self","url":"#"}]'
data-start="900"
data-responsive_offset="on"><a data-scroll href="#about">Learn More</a>
</div>
</li>

</ul>
</div>
</div>

<!-- Features -->
<div id="about" class="features-wrapper">
	<div class="container">
		<div class="section-title">
			<h2><span>Welcome</span> to Kovesh & Co</h2>
		</div>
		<div class="row features">
			<div class="col-md-4 col-sm-6 col-xs-12 feature">
				<div class="icon"><i class="icofont icofont-light-bulb"></i></div>
				<h3>Creative</h3>
				<p>KOVESH & CO has wide network across India to meet any type of business incubation needs. Its team includes entrepreneurs, professionals, experienced specialists of varied fields.</p>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12 feature">
				<div class="icon"><i class="icofont icofont-power-zone"></i></i></div>
				<h3>Efficient</h3>
				<p>KOVESH & CO is a dedicated organization formed for the sole objective of helping international and national trading  community to establish their organizations in India.</p>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12 feature">
				<div class="icon"><i class="icofont icofont-hand-drag2"></i></i></div>
				<h3>Multiple Options</h3>
				<p>KOVESH & CO has extraordinary experience in this fields like Mining, Trading, Hotels, Hospitals, Charity. This truly means a one stop solution for starting and managing your businesses in India.</p>
			</div>
		</div>
	</div>
</div>

<!-- Featured Article -->
<div class="featured-article-wrapper">
	<div class="container">
		<article class="row">
			<div class="col-md-6 info-block">
				<h3>Company</h3>
				<div class="colored-line"></div>
				<h2>Best way to <span>get</span> your <span>job</span> done</h2>
				<p>We understand the Indian political, business,trading, corporate needs deeply and have the right partners, relationships to steer through a smooth establishment of your organization. Your search for an enhanced value add experience and learned guidance for starting business / trade in India ends here.We have extraordinary experience in this fields like Mining, Trading, Hotels, Hospitals, Charity. This truly means a one stop solution for starting and managing your businesses in India. Still it is a very customized, tailor made, need based approach without frills involved. Contact us to experience our expertise.</p>
				<!-- <a href="blog-single.html" class="btn btn-solid"><span>Read More</span></a> -->
			</div>
			<div class="col-md-6">
				<div class="img-wrapper">
					<img src="assets/img/random/img-1.jpg" alt="" class="img-responsive">
				</div>
			</div>
		</article>
	</div>
</div>



<!-- Fun facts -->

<!-- Services -->
<div id="services" class="services-wrapper">
	<div class="container">
		<div class="section-title">
			<h2><span>Services</span> We Offer</h2>
		</div>
		<div class="row services">
			<div class="col-md-3 col-xs-6 services-col">
				<div class="service" data-toggle="modal" data-target="#test">
					<div class="content">
						<h3 >Mining</h3>
						<i class="icofont icofont-mining"></i>

						<!-- <p>Nosed do eius oimod tempor incidid unt ut labore et dolore magna</p> -->
					</div>
				</div>
				<div class="modal fade" id="test" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								<h4 class="modal-title" id="myModalLabel">Modal title</h4>
							</div>
							<div class="modal-body">
								<div id="myCarousel" class="carousel slide" data-ride="carousel">
									<!-- Indicators -->
									<ol class="carousel-indicators">
										<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
										<li data-target="#myCarousel" data-slide-to="1"></li>
										<li data-target="#myCarousel" data-slide-to="2"></li>
									</ol>

									<!-- Wrapper for slides -->
									<div class="carousel-inner">
										<div class="item active">
											<img src="assets/img/service/1.jpg" alt="Los Angeles">
										</div>

										<div class="item">
											<img src="assets/img/service/2.jpg" alt="Chicago">
										</div>

										<div class="item">
											<img src="assets/img/service/3.jpg" alt="New York">
										</div>
									</div>

									<!-- Left and right controls -->
									<a class="left carousel-control" href="#myCarousel" data-slide="prev">
										<span class="glyphicon glyphicon-chevron-left"></span>
										<span class="sr-only">Previous</span>
									</a>
									<a class="right carousel-control" href="#myCarousel" data-slide="next">
										<span class="glyphicon glyphicon-chevron-right"></span>
										<span class="sr-only">Next</span>
									</a>
								</div>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							</div>
						</div>
					</div>
				</div>
				<div class="service" data-toggle="modal" data-target="#test1">
					<div class="content">
						<h3>Hospitals</h3>
						<i class="icofont icofont-hospital"></i>
						<!-- <p>Our  hospital buildings are designed to minimise the effort of medical personnel and the possibility of contamination while maximising the efficiency of the whole system.</p> -->
					</div>
				</div>

			</div>
			<div class="modal fade" id="test1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="myModalLabel">Modal title</h4>
						</div>
						<div class="modal-body">
							<div id="myCarousel1" class="carousel slide" data-ride="carousel">
								<!-- Indicators -->
								<ol class="carousel-indicators">
									<li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
									<li data-target="#myCarousel1" data-slide-to="1"></li>
									<li data-target="#myCarousel1" data-slide-to="2"></li>
								</ol>

								<!-- Wrapper for slides -->
								<div class="carousel-inner">
									<div class="item active">
										<img src="assets/img/service/9.jpg" alt="Los Angeles">
									</div>

									<div class="item">
										<img src="assets/img/service/10.jpg" alt="Chicago">
									</div>

									<div class="item">
										<img src="assets/img/service/11.png" alt="New York">
									</div>
								</div>

								<!-- Left and right controls -->
								<a class="left carousel-control" href="#myCarousel1" data-slide="prev">
									<span class="glyphicon glyphicon-chevron-left"></span>
									<span class="sr-only">Previous</span>
								</a>
								<a class="right carousel-control" href="#myCarousel1" data-slide="next">
									<span class="glyphicon glyphicon-chevron-right"></span>
									<span class="sr-only">Next</span>
								</a>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-xs-6 services-col space-top">
				<div class="service" data-toggle="modal" data-target="#test2">
					<div class="content">
						<h3>Machinery</h3>
						<i class="icofont icofont-help-robot"></i>
						<!-- <p>Nosed do eius oimod tempor incidid unt ut labore et dolore magna</p> -->
					</div>
				</div>
				<div class="modal fade" id="test2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								<h4 class="modal-title" id="myModalLabel">Modal title</h4>
							</div>
							<div class="modal-body">
								<div id="myCarousel2" class="carousel slide" data-ride="carousel">
									<!-- Indicators -->
									<ol class="carousel-indicators">
										<li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
										<li data-target="#myCarousel2" data-slide-to="1"></li>
										<li data-target="#myCarousel2" data-slide-to="2"></li>
									</ol>

									<!-- Wrapper for slides -->
									<div class="carousel-inner">
										<div class="item active">
											<img src="assets/img/service/6.jpg" alt="Los Angeles">
										</div>

										<div class="item">
											<img src="assets/img/service/7.jpg" alt="Chicago">
										</div>

										<div class="item">
											<img src="assets/img/service/8.jpg" alt="New York">
										</div>
									</div>

									<!-- Left and right controls -->
									<a class="left carousel-control" href="#myCarousel2" data-slide="prev">
										<span class="glyphicon glyphicon-chevron-left"></span>
										<span class="sr-only">Previous</span>
									</a>
									<a class="right carousel-control" href="#myCarousel2" data-slide="next">
										<span class="glyphicon glyphicon-chevron-right"></span>
										<span class="sr-only">Next</span>
									</a>
								</div>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							</div>
						</div>
					</div>
				</div>

				<div class="service" data-toggle="modal" data-target="#test3">
					<div class="content">
						<h3>Real Estate</h3>
						<i class="icofont icofont-building-alt"></i>
						<!-- <p>We welcome Property Buyers, Sellers, and Investors from all over the world and offer 100% assistance to one and all. </p> -->
					</div>
				</div>

			</div>
			<div class="modal fade" id="test3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="myModalLabel">Modal title</h4>
						</div>
						<div class="modal-body">
							<div id="myCarousel3" class="carousel slide" data-ride="carousel">
								<!-- Indicators -->
								<ol class="carousel-indicators">
									<li data-target="#myCarousel3" data-slide-to="0" class="active"></li>
									<li data-target="#myCarousel3" data-slide-to="1"></li>
									<li data-target="#myCarousel3" data-slide-to="2"></li>
								</ol>

								<!-- Wrapper for slides -->
								<div class="carousel-inner">
									<div class="item active">
										<img src="assets/img/service/12.jpg" alt="Los Angeles">
									</div>

									<div class="item">
										<img src="assets/img/service/13.jpg" alt="Chicago">
									</div>

									<div class="item">
										<img src="assets/img/service/14.jpg" alt="New York">
									</div>
								</div>

								<!-- Left and right controls -->
								<a class="left carousel-control" href="#myCarousel3" data-slide="prev">
									<span class="glyphicon glyphicon-chevron-left"></span>
									<span class="sr-only">Previous</span>
								</a>
								<a class="right carousel-control" href="#myCarousel3" data-slide="next">
									<span class="glyphicon glyphicon-chevron-right"></span>
									<span class="sr-only">Next</span>
								</a>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-xs-6 services-col">
				<div class="service" data-toggle="modal" data-target="#test4">
					<div class="content">
						<h3>Hotels & Restaurants</h3>
						<i class="icofont icofont-hotel-alt"></i>
						<!-- <p>Our hotels provide lodging paid on a short-term basis. Facilities provided may range from a basic bed and storage for clothing, to luxury features like en-suite bathrooms.</p> -->
					</div>
				</div>
				<div class="modal fade" id="test4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="myModalLabel">Modal title</h4>
						</div>
						<div class="modal-body">
							<div id="myCarousel4" class="carousel slide" data-ride="carousel">
								<!-- Indicators -->
								<ol class="carousel-indicators">
									<li data-target="#myCarousel4" data-slide-to="0" class="active"></li>
									<li data-target="#myCarousel4" data-slide-to="1"></li>
									<li data-target="#myCarousel4" data-slide-to="2"></li>
								</ol>

								<!-- Wrapper for slides -->
								<div class="carousel-inner">
									<div class="item active">
										<img src="assets/img/service/15.jpg" alt="Los Angeles">
									</div>

									<div class="item">
										<img src="assets/img/service/16.jpg" alt="Chicago">
									</div>

									<div class="item">
										<img src="assets/img/service/17.jpg" alt="New York">
									</div>
								</div>

								<!-- Left and right controls -->
								<a class="left carousel-control" href="#myCarousel4" data-slide="prev">
									<span class="glyphicon glyphicon-chevron-left"></span>
									<span class="sr-only">Previous</span>
								</a>
								<a class="right carousel-control" href="#myCarousel4" data-slide="next">
									<span class="glyphicon glyphicon-chevron-right"></span>
									<span class="sr-only">Next</span>
								</a>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>

				<div class="service" data-toggle="modal" data-target="#test5">
					<div class="content">
						<h3>Solar Power</h3>
						<i class="icofont icofont-energy-solar"></i>
						<!-- <p>Nosed do eius oimod tempor incidid unt ut labore et dolore magna</p> -->
					</div>
				</div>
				<div class="modal fade" id="test5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="myModalLabel">Modal title</h4>
						</div>
						<div class="modal-body">
							<div id="myCarousel5" class="carousel slide" data-ride="carousel">
								<!-- Indicators -->
								<ol class="carousel-indicators">
									<li data-target="#myCarousel5" data-slide-to="0" class="active"></li>
									<li data-target="#myCarousel5" data-slide-to="1"></li>
									<li data-target="#myCarousel5" data-slide-to="2"></li>
								</ol>

								<!-- Wrapper for slides -->
								<div class="carousel-inner">
									<div class="item active">
										<img src="assets/img/service/18.jpg" alt="Los Angeles">
									</div>

									<div class="item">
										<img src="assets/img/service/19.jpg" alt="Chicago">
									</div>

									<div class="item">
										<img src="assets/img/service/20.jpg" alt="New York">
									</div>
								</div>

								<!-- Left and right controls -->
								<a class="left carousel-control" href="#myCarousel5" data-slide="prev">
									<span class="glyphicon glyphicon-chevron-left"></span>
									<span class="sr-only">Previous</span>
								</a>
								<a class="right carousel-control" href="#myCarousel5" data-slide="next">
									<span class="glyphicon glyphicon-chevron-right"></span>
									<span class="sr-only">Next</span>
								</a>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>

			</div>
			<div class="col-md-3 col-xs-6 services-col space-top">
				<div class="service" data-toggle="modal" data-target="#test6">
					<div class="content">
						<h3>Poultry</h3>
						<i class="icofont icofont-animal-rooster"></i>
						<!-- <p>Nosed do eius oimod tempor incidid unt ut labore et dolore magna</p> -->
					</div>
				</div>
				<div class="modal fade" id="test6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="myModalLabel">Modal title</h4>
						</div>
						<div class="modal-body">
							<div id="myCarousel6" class="carousel slide" data-ride="carousel">
								<!-- Indicators -->
								<ol class="carousel-indicators">
									<li data-target="#myCarousel6" data-slide-to="0" class="active"></li>
									<li data-target="#myCarousel6" data-slide-to="1"></li>
									<li data-target="#myCarousel6" data-slide-to="2"></li>
								</ol>

								<!-- Wrapper for slides -->
								<div class="carousel-inner">
									<div class="item active">
										<img src="assets/img/service/21.jpg" alt="Los Angeles">
									</div>

									<div class="item">
										<img src="assets/img/service/22.jpg" alt="Chicago">
									</div>

									<div class="item">
										<img src="assets/img/service/23.jpg" alt="New York">
									</div>
								</div>

								<!-- Left and right controls -->
								<a class="left carousel-control" href="#myCarousel6" data-slide="prev">
									<span class="glyphicon glyphicon-chevron-left"></span>
									<span class="sr-only">Previous</span>
								</a>
								<a class="right carousel-control" href="#myCarousel6" data-slide="next">
									<span class="glyphicon glyphicon-chevron-right"></span>
									<span class="sr-only">Next</span>
								</a>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>

				<div class="service" data-toggle="modal" data-target="#test7">
					<div class="content">
						<h3>Goshala (Charity)</h3>
						<i class="icofont icofont-unity-hand"></i>
						<!-- <p>Nosed do eius oimod tempor incidid unt ut labore et dolore magna</p> -->
					</div>
				</div>
				<div class="modal fade" id="test7" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="myModalLabel">Modal title</h4>
						</div>
						<div class="modal-body">
							<div id="myCarousel7" class="carousel slide" data-ride="carousel">
								<!-- Indicators -->
								<ol class="carousel-indicators">
									<li data-target="#myCarousel7" data-slide-to="0" class="active"></li>
									<li data-target="#myCarousel7" data-slide-to="1"></li>
									<li data-target="#myCarousel7" data-slide-to="2"></li>
								</ol>

								<!-- Wrapper for slides -->
								<div class="carousel-inner">
									<div class="item active">
										<img src="assets/img/service/24.jpg" alt="Los Angeles">
									</div>

									<div class="item">
										<img src="assets/img/service/25.jpg" alt="Chicago">
									</div>

									<div class="item">
										<img src="assets/img/service/27.jpg" alt="New York">
									</div>
								</div>

								<!-- Left and right controls -->
								<a class="left carousel-control" href="#myCarousel7" data-slide="prev">
									<span class="glyphicon glyphicon-chevron-left"></span>
									<span class="sr-only">Previous</span>
								</a>
								<a class="right carousel-control" href="#myCarousel7" data-slide="next">
									<span class="glyphicon glyphicon-chevron-right"></span>
									<span class="sr-only">Next</span>
								</a>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>


			</div>
		</div>
	</div>
</div>


<!-- Partners -->




<!-- Contact Form -->
<div id="contact" class="contact-wrapper">
	<div class="container">
		<div class="section-title">
			<h2><span>Say Hello</span> to Us</h2>
		</div>
		<div class="row contact-details">
			<div class="col-xs-4 contact-detail">
				<div class="icon">
					<i class="icofont icofont-ui-home"></i>
				</div>
				<h4 class="name">Adress</h4>
				<h4 class="info">9-8-162, Sri Vigna Towers
					Andhra Bank Building
				Santoshnagar Hyderabad 500059</h4>
			</div>
			<div class="col-xs-4 contact-detail">
				<div class="icon">
					<i class="icofont icofont-ui-call"></i>
				</div>
				<h4 class="name">Phone</h4>
				<h4 class="info">040-65138899</h4>
				<h4 class="info">+91-9963668899</h4>
			</div>
			<div class="col-xs-4 contact-detail">
				<div class="icon">
					<i class="icofont icofont-envelope"></i>
				</div>
				<h4 class="name">Email</h4>
				<h4 class="info">info@kovesh.com</h4>
			</div>
		</div>
		<div class="row contact-form">
			<form class="col-md-6 fam-form clearfix" action="mail.php" method="post" name="contact" id="contact-form">
				<div class="fields-group left">
					<div class="field">
						<input name="name" type="text" class="required" title="Please type your name." placeholder="Name...">
					</div>
					<div class="field">
						<input name="email" type="text" placeholder="Email...">
					</div>
					<div class="field">
						<input name="about" type="text" placeholder="Subject...">
					</div>
				</div>
				<div class="fields-group right">
					<div class="field">
						<textarea name="message" cols="15" rows="5" class="required" placeholder="Message..." title="Please type a message."></textarea>
					</div>
					<div class="button-container">
						<button type="submit" name="submit" class="btn btn-solid"><span>Submit</span></button>
					</div>
				</div>
			</form>
			<div class="col-md-6">
				<div id="gmap"></div>
			</div>
		</div>
	</div>
</div>


</div>

<!-- Footer -->
<footer class="site-footer">

	<div class="container">
		<div class="site-info">
			<div class="row">
				<div class="col-sm-6">
					<ul class="social-media">
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Google Plus</a></li>
						<li><a href="#">Linkedin</a></li>
						<li><a href="#">Youtube</a></li>
					</ul>
				</div>
				<div class="col-sm-6">
					<p>Made with Love by <a href="http://mydigicity.com">Mydigicity</a></p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- Modal -->


<!-- Scripts -->
<script type="text/javascript" src="assets/js/jquery-2.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.js"></script>

<!-- RS5.0 Core JS Files -->
<script type="text/javascript" src="assets/revolution/js/jquery.themepunch.tools.min838f.js?rev=5.0"></script>
<script type="text/javascript" src="assets/revolution/js/jquery.themepunch.revolution.min838f.js?rev=5.0"></script>
<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<!-- Plugins -->
<script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="assets/js/nivo-lightbox.min.js"></script>
<script type="text/javascript" src="assets/js/countUp.js"></script>
<script type="text/javascript" src="assets/js/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="assets/owl-carousel/owl.carousel.js"></script>
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script type="text/javascript" src="assets/js/instafeed.min.js"></script>
<!-- Theme JS -->

<script type="text/javascript" src="assets/js/js.js"></script>
<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>
<!-- <script type="text/javascript" src="assets/js/mc.validate.js"></script> -->
<script type="text/javascript" src="assets/js/smooth-scroll.min.js"></script>
<script>
	smoothScroll.init();
</script>



</body>


</html>